{
  "name": "quente-copo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "react-bootstrap": "^1.6.1",
    "react-icons": "^4.2.0",
    "react-map-gl": "^6.1.16"
  },
  "devDependencies": {},
  "scripts": {
    "seed": "node db/seeds.js",
	  "dev": "npx nodemon",
    "start": "node index.js", 
    "build": "cd client && yarn && yarn build" 
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran7rassi/Quente-Copo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imran7rassi/Quente-Copo/issues"
  },
  "homepage": "https://github.com/imran7rassi/Quente-Copo#readme"
}
